import React from 'react';

const Terms = _ => (
  <div className="l-section section terms">
    <div className="l-container">
      <ol className="terms__list">
        <li className="terms__list-item">
          <h3 className="terms__list-item-header">Kredo Career</h3>
          <p className="terms__list-item-desc">
            {`この利用規約（以下，「本規約」といいます。）は，Kredo（以下，「当社」といいます。）がこのKredo Career上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
          `}
          </p>
          <ol>
            <li>
              <h4>適用</h4>
              <p>
                {`本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
                当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
                本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
                `}
              </p>
            </li>
            <li>
              <h4>利用登録</h4>
              <p>
                {`本サービスにおいては，登録希望者が本規約に同意の上，当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。
                当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                `}
              </p>
              <ul>
                <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                <li>本規約に違反したことがある者からの申請である場合</li>
                <li>その他，当社が利用登録を相当でないと判断した場合</li>
              </ul>
            </li>
            <li>
              <h4>ユーザーIDおよびパスワードの管理</h4>
              <p>
                {`ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
                ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
                ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。
                `}
              </p>
            </li>
            <li>
              <h4>利用料金および支払方法</h4>
              <p>
                {`ユーザーは，本サービスの有料部分の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。
                ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年14．6％の割合による遅延損害金を支払うものとします。
                `}
              </p>
            </li>
            <li>
              <h4>禁止事項</h4>
              <p>
                ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
              </p>
              <ul>
                <li>法令または公序良俗に違反する行為</li>
                <li>犯罪行為に関連する行為</li>
                <li>
                  本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
                </li>
                <li>
                  当社，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
                </li>
                <li>本サービスによって得られた情報を商業的に利用する行為</li>
                <li>当社のサービスの運営を妨害するおそれのある行為</li>
                <li>不正アクセスをし，またはこれを試みる行為</li>
                <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                <li>不正な目的を持って本サービスを利用する行為</li>
                <li>
                  本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
                </li>
                <li>他のユーザーに成りすます行為</li>
                <li>
                  当社が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
                </li>
                <li>面識のない異性との出会いを目的とした行為</li>
                <li>
                  当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
                </li>
                <li>その他，当社が不適切と判断する行為</li>
              </ul>
            </li>
            <li>
              <h4>本サービスの提供の停止等</h4>
              <p>
                当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
              </p>
              <ul>
                <li>
                  本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
                </li>
                <li>
                  地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
                </li>
                <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                <li>その他，当社が本サービスの提供が困難と判断した場合</li>
                <li>
                  当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
                </li>
              </ul>
            </li>
            <li>
              <h4>利用制限および登録抹消</h4>
              <p>
                当社は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
              </p>
              <ul>
                <li>本規約のいずれかの条項に違反した場合</li>
                <li>登録事項に虚偽の事実があることが判明した場合</li>
                <li>料金等の支払債務の不履行があった場合</li>
                <li>当社からの連絡に対し，一定期間返答がない場合</li>
                <li>
                  本サービスについて，最終の利用から一定期間利用がない場合
                </li>
                <li>
                  その他，当社が本サービスの利用を適当でないと判断した場合
                </li>
              </ul>
              <br></br>
              <p>
                当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
              </p>
            </li>
            <li>
              <h4>退会</h4>
              <p>
                ユーザーは，当社の定める退会手続により，本サービスから退会できるものとします。
              </p>
            </li>
            <li>
              <h4>保証の否認および免責事項</h4>
              <p>
                {`当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
                当社は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
                前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
                当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
                `}
              </p>
            </li>
            <li>
              <h4>サービス内容の変更等</h4>
              <p>
                当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
              </p>
            </li>
            <li>
              <h4>利用規約の変更</h4>
              <p>{`当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。
              なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
                `}</p>
            </li>
            <li>
              <h4>個人情報の取扱い</h4>
              <p>
                当社は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。
              </p>
            </li>
            <li>
              <h4>通知または連絡</h4>
              <p>
                ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。
              </p>
            </li>
            <li>
              <h4>権利義務の譲渡の禁止</h4>
              <p>
                ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
              </p>
            </li>
            <li>
              <h4>準拠法・裁判管轄</h4>
              <p>
                {`本規約の解釈にあたっては，日本法を準拠法とします。
                  本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
                `}
              </p>
            </li>
            <li>
              <h4>ユーザーのデータおよびコンテンツの取扱い</h4>
              <p>
                {`当社は、ユーザーのデータについてバックアップを行う義務を負いません。

                  ユーザーが本サービスに提供したコンテンツ（文章、写真、ポートフォリオ等を含みますが、これらに限られません。以下同じ）に対する権利はユーザーに帰属するものとします。
                  ただし、当社がユーザーに代わって作成したコンテンツに対する権利は当社に帰属するものとします。

                  ユーザーは、当社または当社のビジネスパートナーが、不特定または多数のユーザーがアクセスできる設定で投稿されたコンテンツを、無償で、地域、回数および期間の制限なく、利用（複製、上映、公衆送信、展示、頒布、譲渡、貸与、翻訳、翻案、出版を含みます）することを、非独占的に許諾し、そのような利用について異議を述べないものとします。
                `}
              </p>
            </li>
            <li>
              <h4>追加規定</h4>
              <p>
                {`本サービスは多岐にわたるため、追加の利用条件（「表記規程」を含みます。
                  以下「追加規定」といいます）が適用されることがあります。
                  追加規定は、関連する本サービスと共に入手可能です。ユーザーが対象となる本サービスを利用した場合、追加規定は当社とユーザーとの間の契約の一部となります。
                `}
              </p>
            </li>
          </ol>
        </li>
        <li className="terms__list-item">
          <h3 className="terms__list-item-header">Kredo Career Business</h3>
          <p className="terms__list-item-desc">
            以下の本サービスを利用する場合、上記の規定に加え以下の規定が適用されます。
          </p>

          <ol>
            <li>
              <h4>利用対象者</h4>
              <p>事業者は、Kredo Career Businessを利用することができます。</p>
            </li>
            <li>
              <h4>契約審査</h4>
              <p>
                {`当社は、ユーザーからKredo Career Businessの利用申し込みがあった場合、ユーザーから有料プランの申込みがあった場合およびユーザーのご利用期間が一定期間を経過した場合、当社の所定の基準に従って、ユーザーの契約審査を行ないます。
                    当社は、契約審査にあたり、事業内容についてのお問い合わせまたは必要書類の提供もしくは提示を求めることがございます。
                    ユーザーが契約審査に不合格となった場合、契約締結前のユーザーについては契約締結をお断りさせていただき、契約期間中のユーザーについては直ちに契約を終了させていただきます。
                    なお、契約審査基準は、法令の改正、ユーザーのご利用状況、社会情勢等に応じて、変更されることがございます。
                    また、契約審査基準は公表しておりません。審査内容や結果についてのお問い合わせにはご回答できませんのでご了承ください。
                    `}
              </p>
            </li>
            <li>
              <h4>募集記事およびフィード記事の掲載</h4>
              <p>{`サービスの趣旨にそぐわない募集の掲載は禁止いたします。
                      ユーザーは、表記規程に従って、募集記事を作成しなければなりません。
                      また、ユーザーは表記規程に従って、フィード記事を作成しなければなりません。
                      当社は、法令の改正状況、関係当局との協議の状況等に応じて、表記規程を、随時改訂いたします。ユーザーは、本サービスの利用にあたり、常に最新のものを確認し、これを遵守する義務を負うものとします。`}</p>
            </li>
            <li>
              <h4>自動更新</h4>
              <p>
                {`継続的なKredo Careerの契約は、当初の契約期間が満了した時点で自動的に更新されます。
                    更新を拒絶するためには、事前に当社所定の契約終了手続（更新拒絶手続）を行う必要があります。
                    契約終了手続（更新拒絶手続）を怠った結果、契約が自動更新された場合、更新期間に対応する利用料金が発生しますのでご注意ください。
                    `}
              </p>
            </li>
            <li>
              <h4>従業員等による利用</h4>
              <p>
                {`ユーザーは、ユーザーの役員、従業員、団体構成員、使用人、その他ユーザーの事業のためにKredo Careerを利用する全ての者（以下「従業員等」といいます）に、本規約を遵守させる義務を負うものとします。

                    従業員等の行為が原因で生じたクレームなどにより、当社に損害（弁護士費用その他の費用負担や賠償金の支払いを含みます）が発生した場合、ユーザーは当社の損害を補償するものとします。
                    `}
              </p>
            </li>
            <li>
              <h4>秘密保持</h4>
              <p>{`当社とユーザーとは、Kredo Career Businessの利用に関し相手方から開示を受けた相手方の秘密情報（相手方の営業上または技術上の情報であって相手方において秘密として管理されており、かつ、相手方が開示に際して秘密と明示したものに限ります。また、開示の時点で公知であった情報、開示を受けた後に秘密保持義務に違反することなく公知となった情報、開示の前後を問わず第三者より秘密保持義務を負うことなく適法に取得した情報、秘密情報に依ることなく独自に開発した情報を除きます）を、秘密として保持するものとし、相手方の承諾のない限り、Kredo Career Businessに関する当社とユーザーとの契約の履行以外の目的に利用せず、かつ、第三者に開示または漏洩しないものとします。
                  ただし、法令または金融商品取引所規則に基づいて司法機関または行政機関に開示を要求される場合、必要最小限度で開示することができるものとします。
                  なお、この秘密保持義務はKredo Career Business に関する当社とユーザーとの契約が終了した後も３年間有効に存続するものとします。

                  ユーザーが、自社に所属する従業員等のアカウントを会社ページと紐付ける場合、当該従業員等の同意を得たうえで行うものとし、また、通信の秘密やプライバシーに十分配慮するものとします。
                  `}</p>
            </li>
          </ol>
        </li>
      </ol>

      <p className="terms__sub">最終改定日：2020年2月1日</p>
    </div>
  </div>
);

export default Terms;
